
.raleway-uniquifier {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body {
    font-family: "Raleway", sans-serif;
}

.card {
    display: flex;
    background-color: #E1EDE6;
    width: 350px;
    height: 730px;
    flex-direction: column;
}

.card img {
    margin-top: 20px;
    margin-left: 20px;
    width: 310px;
    height: 422px;
}

.author {
    color: #86928B;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 28px;
    margin-left: 20px;
}

.name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
    margin-left: 20px;
}

.materials{
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
    margin-left: 20px;
}

.price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
}

.btn {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 21px 106px;
    cursor: pointer;
    margin-left: 20px;
    width: 310px;
    height: 65px;
}

.grid {
    display: grid;
    align-content: space-between;
    grid-template-columns: 350px 350px 350px;
    gap: 30px;
    margin: auto;
    width: fit-content;
}

@media (max-width: 1000px) {
    .grid {
        display: grid;
        align-content: space-between;
        grid-template-columns: 350px 350px;
        gap: 30px;
        margin: auto;
        width: fit-content;
    }
}